<phpunit printerClass="ScriptFUSION\PHPUnitImmediateExceptionPrinter\ImmediateExceptionPrinter"
         bootstrap="vendor/silverstripe/framework/tests/bootstrap.php"
         colors="true">

    <testsuite name="Default">
        <directory>tests</directory>
    </testsuite>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <groups>
        <exclude>
            <group>sanitychecks</group>
        </exclude>
    </groups>
    <php>
        <get name="flush" value="1" />
        <ini name="memory_limit" value="1G" />
    </php>
</phpunit>
