# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER=127.0.0.1
SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=ubuntu
SS_DATABASE_NAME=circle_test
SS_ENVIRONMENT_TYPE=dev
SS_ERROR_LOG=error.log
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=password
